<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FE-Builder Log Panel</title>
    <link href="favicon.ico" type="image/x-icon" rel=icon />
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var start = function() {
        var socket = io.connect('http://127.0.0.1:6888/');
            socket.on('log', function (data) {
                var d = new Date(), h = d.getHours(), m = d.getMinutes(), s = d.getSeconds(), ms = d.getMilliseconds() + '';
                h = h < 10 ? '0' + h : h;
                m = m < 10 ? '0' + m : m;
                s = s < 10 ? '0' + s : s;
                while (ms.length < 3) {
                    ms = '0' + ms;
                }
                document.body.innerHTML += '<p class="' + data.type + '">[<span>' + data.tag + '</span>] - ' + h + ':' + m + ':' + s + ' - ' + ms + ' : ' + data.message +'</p>';
            });
        }
    </script>
    <style type="text/css">
        body {
            background-color: #000000;
        }
        p {
            letter-spacing: 2px;
            font-weight: lighter;
            font-size: 15px;
            line-height: 12px;
        }
        p span {
            display: inline-block;
            width: 120px;
            text-align: right;
            padding-right: 5px;
        }
        p.info {
            color: #ADFF2F;
        }

        p.warn {
            color: #D9B825;
        }

        p.error {
            color: #D9534F;
        }
    </style>
</head>
<body onload="start()">
</body>
</html>